{
  "name": "googlesignin",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "~3.0.0",
    "google-auth-library": "^1.5.0"
  }
}
